<!DOCTYPE HTM>
<html>

<head>
    <!-- Title shown in tab -->
    <title>Experiment</title>

    <!--Load JsPsych -->
    <script src="https://unpkg.com/jspsych@8.1.0"></script>
    <link href="https://unpkg.com/jspsych@8.1.0/css/jspsych.css" rel="stylesheet" type="text/css" />

    <!--Load plugins-->
    <script src="https://unpkg.com/@jspsych/plugin-fullscreen@2.0.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey@2.1.0"></script>
    <link rel="stylesheet" href="https://unpkg.com/@jspsych/plugin-survey@2.1.0/css/survey.css">
    <script src="https://unpkg.com/@jspsych/plugin-html-button-response@2.1.0"></script>

    <!-- Eye Tracking -->
    <script src="https://unpkg.com/@jspsych/plugin-webgazer-init-camera@2.1.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-webgazer-calibrate@2.1.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-webgazer-validate@2.1.0"></script>




    <!-- Custom scripts -->
    <script src="demographics.js"></script>
    <script src="questionnaires.js"></script>
    <script src="fiction.js"></script>

    <!-- CSS -->
    <style>
        .narrow-text {
            max-width: 50%;
        }

        .colored-scale .sd-rating__item:nth-child(3) {
            background-color: #ef9a9a;
        }

        .colored-scale .sd-rating__item:nth-child(4) {
            background-color: #ffab91;
        }

        .colored-scale .sd-rating__item:nth-child(5) {
            background-color: #ffe082;
        }

        .colored-scale .sd-rating__item:nth-child(6) {
            background-color: #fff59d;
        }

        .colored-scale .sd-rating__item:nth-child(7) {
            background-color: #e6ee9c;
        }

        .colored-scale .sd-rating__item:nth-child(8) {
            background-color: #c5e1a5;
        }

        .colored-scale .sd-rating__item:nth-child(9) {
            background-color: #a5d6a7;
        }
    </style>
</head>


<body></body>

<script>
    // Initialize experiment ===============================================================
    var jsPsych = initJsPsych({
        show_progress_bar: true,
        message_progress_bar: "Progress",
        on_finish: function () {
            jsPsych.data.get().localSave(
                "Json",
                `S${jsPsych.data.get().filter({ screen: "demographic_questions" }).values()[0].response["Participant_ID"]
                }.json`
            )
        },
        // extensions: [{ type: jsPsychExtensionWebgazer }],
    })

    /* ----------------- Preloading ----------------- */
    // // Preload audio variables
    // var beep = ["utils/beep.mp3"]
    // timeline.push({
    //     type: jsPsychPreload,
    //     auto_preload: true,
    //     audio: beep,
    // })

    // Initialize timeline
    var timeline = []

    // Full screen
    // timeline.push(fullscreen_on)

    // Demographics ===========================================================
    timeline.push(demographics_consent)
    // timeline.push(demographics_questions)

    // // Questionnaires
    // timeline.push(questionnaire_bait)
    // timeline.push(questionnaire_cops)
    // timeline.push(questionnaire_mint)

    // Eye-tracking ==============================================================
    timeline.push(eyetracking_consent)
    timeline.push(eyetracking_calibration) // include full-screen 

    // Fiction

    timeline.push(fiction_ratings1)

    // Feedback
    timeline.push(experiment_feedback)

    //End
    timeline.push(demographics_debriefing)
    timeline.push(fullscreen_off)
    timeline.push(demographics_endscreen)

    // Run the timeline -------------------------------------------------------
    jsPsych.run(timeline)
</script>

</html>